# Configuration file for ionospheric field modeling

#############################################
# PREPROCESSING PARAMETERS                  #
#############################################

# Maximum kp allowed for data selection
max_kp = 20.0

# Maximum |dRC/dt| (nT/hour) for data selection
max_dRC = -1.0

# local-time range for data selection for fitting field
# model; the range is (mod 24), so if you want to select
# data between 10pm and 5am, set [min,max] = [22,5]
min_LT = 0.000001
max_LT = 23.999999

# Downsampling factor for data
downsample = 10

# Along-track rms thresholds for different field components (nT)
rms_threshold_X = 200.0
rms_threshold_Y = 200.0
rms_threshold_Z = 200.0
rms_threshold_F = 200.0

# QD latitude (degrees) specifying cutoff between high-latitudes
# and mid-latitudes; for zenith/LT data selection and Euler angle
# fitting
qdlat_preproc_cutoff = 55.0

# Minimum zenith angle required to use high-latitude data in field
# modeling (degrees).
min_zenith = 100.0

# Number of samples to skip for N/S gradient point - since the
# data is 1Hz this is also the number of seconds between samples
gradient_ns = 30

# Maximum longitude distance (in degrees) to allow for east-west gradients
gradient_ew_dphi_max = 1.5

# Maximum latitude distance (in degrees) to allow for east-west gradients
#gradient_ew_dlat_max = 0.1
gradient_ew_dlat_max = 2.0

# Maximum time difference (in seconds) to allow for east-west gradients
gradient_ew_dt_max = 15.0

# Subtract a-priori main field from data
subtract_B_main = 1

# Subtract a-priori crustal field from data
subtract_B_crust = 1

# Subtract a-priori external field from data
subtract_B_ext = 1
