# Configuration file for DMSP modeling

#############################################
# PREPROCESSING PARAMETERS                  #
#############################################

# Maximum kp allowed for data selection
max_kp = 2.0

# Maximum |dRC/dt| (nT/hour) for data selection
max_dRC = 3.0

# local-time range for data selection for fitting field
# model; the range is (mod 24), so if you want to select
# data between 10pm and 5am, set [min,max] = [22,5]
min_LT = 13.0
max_LT = 11.0

# local-time range for data selection for fitting Euler angles
euler_min_LT = 13.0
euler_max_LT = 11.0

# Downsampling factor for data
downsample = 60

# Along-track rms thresholds for different field components (nT)
rms_threshold_X = 150.0
rms_threshold_Y = 150.0
rms_threshold_Z = 150.0
rms_threshold_F = 150.0

# QD latitude (degrees) specifying cutoff between high-latitudes
# and mid-latitudes; for zenith/LT data selection and Euler angle
# fitting
qdlat_preproc_cutoff = 55.0

# Minimum zenith angle required to use high-latitude data in field
# modeling (degrees).
min_zenith = 0.0

# Number of samples to skip for N/S gradient point - since the
# data is 1Hz this is also the number of seconds between samples
gradient_ns = 30

# Maximum longitude distance (in degrees) to allow for east-west gradients
gradient_ew_dphi_max = 1.5

# Maximum latitude distance (in degrees) to allow for east-west gradients
#gradient_ew_dlat_max = 0.1
gradient_ew_dlat_max = 2.0

# Maximum time difference (in seconds) to allow for east-west gradients
gradient_ew_dt_max = 15.0

# Set to 1 to fit a track-by-track degree-1 RC field
fit_track_RC = 0

# Subtract a-priori main field from data
subtract_B_main = 0

# Subtract a-priori crustal field from data
subtract_B_crust = 1

# Subtract a-priori external field from data
subtract_B_ext = 1

# Detect/discard tracks with plasma bubble (PB) signatures
# Method is to remove, core, crust, external model; compute N/S
# gradients of residuals, search for gradients at low-latitudes
# which exceed given thresholds
#
# pb_flag         - 1 to search for plasma bubbles, 0 to not search
# pb_qdmax        - QD latitude of cutoff for PB search (degrees)
# pb_threshold_dX - maximum X of N/S gradients (nT)
# pb_threshold_dY - maximum Y of N/S gradients (nT)
# pb_threshold_dZ - maximum Z of N/S gradients (nT)
# pb_threshold_dF - maximum F of N/S gradients (nT)
pb_flag = 0
pb_qdmax = 25.0
pb_threshold_dX = 2.0
pb_threshold_dY = 2.0
pb_threshold_dZ = 2.0
pb_threshold_dF = 2.0
