# Configuration file for observatory data field modeling

#############################################
# PREPROCESSING PARAMETERS                  #
#############################################

# Maximum kp allowed for data selection
max_kp = 2.0

# Maximum |dRC/dt| (nT/hour) for data selection
max_dRC = 3.0

# local-time range for data selection for fitting field
# model; the range is (mod 24), so if you want to select
# data between 10pm and 5am, set [min,max] = [22,5]
min_LT = 0.0
max_LT = 5.0

# Downsampling factor for data
downsample = 30

# QD latitude (degrees) specifying cutoff between high-latitudes
# and mid-latitudes; for zenith/LT data selection and Euler angle
# fitting
qdlat_preproc_cutoff = 55.0

# Minimum zenith angle required to use high-latitude data in field
# modeling (degrees).
min_zenith = 100.0

# Subtract a-priori main field from data
subtract_B_main = 0

# Subtract a-priori crustal field from data
subtract_B_crust = 1

# Subtract a-priori external field from data
subtract_B_ext = 1

#############################################
# MODEL DEFINITION PARAMETERS               #
#############################################

# Maximum spherical harmonic degrees for internal main field (MF),
# secular variation (SV), and secular acceleration (SA)
nmax_mf = 10
nmax_sv = 10
nmax_sa = 8

# Model epoch in years
epoch = 2016.0

# reference radius for SH expansions in km
R = 6371.2

#############################################
# FITTING PARAMETERS                        #
#############################################

# number of robust iterations
max_iter = 1

# Fit MF coefficients
fit_mf    = 1

# Fit SV coefficients
fit_sv    = 1

# Fit SA coefficients
fit_sa    = 1

# Fit Euler angles
fit_euler = 0

# Fit external field
fit_ext   = 0

# Fit crustal biases
fit_cbias = 0

# QD latitude separating mid and high-latitudes for fitting data
qdlat_fit_cutoff = 55.0

# Toggle to separate fitted components by latitude (using qdlat_fit_cutoff)
fit_seplat = 0

# Toggle these to turn on/off different components in the fitting;
# these are for mid/low latitudes if fit_seplat = 1
fit_X     = 1
fit_Y     = 1
fit_Z     = 1
fit_F     = 0
fit_DXDT  = 1
fit_DYDT  = 1
fit_DZDT  = 1
fit_DX_NS = 0
fit_DY_NS = 0
fit_DZ_NS = 0
fit_DF_NS = 0
fit_DX_EW = 0
fit_DY_EW = 0
fit_DZ_EW = 0
fit_DF_EW = 0

# Select which components to fit at high latitudes
fit_Z_highlat = 1
fit_F_highlat = 0
fit_DZ_NS_highlat = 0
fit_DF_NS_highlat = 0
fit_DZ_EW_highlat = 0
fit_DF_EW_highlat = 0

# Relative weight factors for various components
weight_X    = 1.0
weight_Y    = 1.0
weight_Z    = 1.0
weight_F    = 1.0
weight_DXDT = 1.0
weight_DYDT = 1.0
weight_DZDT = 1.0
weight_DX   = 1.0
weight_DY   = 1.0
weight_DZ   = 1.0

# Set this to 1 to scale time parameters into dimensionless units
# for SV/SA terms; this can help improve the conditioning of the
# Jacobian matrix
scale_time = 0

# If this is set to 0, weighting is turned off in the fitting
# (all data is given a weight of 1)
use_weights = 1

# If this is set to 1, the higher degree SV and SA coefficients
# are damped
regularize = 1

# Damping factor for main field
lambda_mf = 0.05

# Damping factor for secular variation
lambda_sv = 0.22

# Damping factor for secular acceleration
lambda_sa = 0.3

#############################################
# SYNTHETIC TEST CASE                       #
#############################################

# Define to replace real data with synthetic prior to fitting
synth_data  = 0

# Define to add gaussian noise to synthetic data
synth_noise = 0

# Minimum spherical harmonic degree for synthetic model
synth_nmin  = 1
